# MongoDB
MONGODB_URI=
DATABASE_URL=

# NextJS
NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_SECRET=

# Discord Auth
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Google Auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# AWS S3 Configuration for File Uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
